{
  "rewrites": [
    {
      "source": "/app/:path*",
      "destination": "/app/:path*"
    },
    {
      "source": "/sito/:path*",
      "destination": "/sito/:path*"
    },
    {
      "source": "/favicon.ico",
      "destination": "/favicon.ico"
    },
    {
      "source": "/robots.txt",
      "destination": "/robots.txt"
    },
    {
      "source": "/([a-zA-Z0-9_-]+)",
      "destination": "/app/user.html?u=$1"
    },
    {
      "source": "/",
      "destination": "/sito/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}
